# stockfundamental

./: .gitignore  NEWDB.SQLS  Pending.Txt  build.gradle  results.xls  settings.gradle
SSL/: stocksparrow.com.csr  stocksparrow.com.key
SSL/1465072602/CER - CRT Files/: cert  stocksparrow_com.crt
src/main/java/com/primus/: ReadContent.java  Scheduler.java
src/main/java/com/primus/common/: AES.java  BusinessContext.java  CacheConfiguration.java  CommonErrorCodes.java  Configuration.java  LogWriter.java  PrimusError.java  SpringContext.java
src/main/java/com/primus/common/datastructures/: DataPair.java
src/main/java/com/primus/dashboard/dao/: DashboardDAO.java
src/main/java/com/primus/dashboard/model/: Averages.java  CapCardData.java  DashBoardClobData.java  DashboardData.java  GroupCardData.java  SectorDetails.java  SectorPriceHolder.java
src/main/java/com/primus/dashboard/service/: DashboardService.java
src/main/java/com/primus/general/service/: DashboardThread.java  GeneralService.java
src/main/java/com/primus/main/: ReadContent.java  TestXMLParsing.java
src/main/java/com/primus/query/controller/: QueryController.java
src/main/java/com/primus/query/model/: QueryLine.java
src/main/java/com/primus/query/service/: QueryService.java
src/main/java/com/primus/reports/controller/: ReportController.java
src/main/java/com/primus/reports/data/: TransDetailReport.java  TransLine.java  TransReportData.java
src/main/java/com/primus/reports/service/: DetailReportService.java  PriceHikeReportService.java  ReportService.java
src/main/java/com/primus/security/: DefaultAuthenticationProvider.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityAdapter.java
src/main/java/com/primus/stock/api/controller/: Controller.java  STAPIController.java
src/main/java/com/primus/stock/api/model/: ComHeaderData.java  CurrRate.java  FundamentalData.java  ScripHeaderData.java
src/main/java/com/primus/stock/api/service/: APIService.java
src/main/java/com/primus/stock/master/dao/: DailyUpdateDAO.java  DividentHistoryDAO.java  FinancialsDAO.java  FundamentalsDAO.java  QuarterReportDAO.java  StockMasterDAO.java
src/main/java/com/primus/stock/master/model/: DailyUpdate.java  DividentHistory.java  FinancialData.java  FundamentalData.java  QuarterReport.java  ReportData.java  StocksMaster.java
src/main/java/com/primus/stock/master/service/: DailyUpdateService.java  DividentHistoryService.java  FinancialService.java  FundamentalService.java  QuarterReportService.java  StockMasterService.java
src/main/java/com/primus/stocktransaction/dao/: StockTransactionDAO.java
src/main/java/com/primus/stocktransaction/model/: StockTransaction.java
src/main/java/com/primus/stocktransaction/service/: StockTransactionService.java
src/main/java/com/primus/ui/controller/: UIController.java
src/main/java/com/primus/ui/model/: CompetitorData.java  DailyPrice.java  FullStockProfile.java  StockCompleteData.java  TechnicalData.java
src/main/java/com/primus/ui/service/: LookupService.java  UIService.java
src/main/java/com/primus/user/controller/: UserController.java
src/main/java/com/primus/user/dao/: UserDAO.java  UserOTPDAO.java  UserPreferencesDAO.java
src/main/java/com/primus/user/model/: User.java  UserOTP.java  UserPreferences.java
src/main/java/com/primus/user/service/: UserService.java
src/main/java/com/primus/useractions/dao/: UserActionDAO.java
src/main/java/com/primus/useractions/model/: UserAction.java
src/main/java/com/primus/useractions/service/: UserActionFacade.java  UserActionService.java  UserActionThread.java
src/main/java/com/primus/usercomments/controller/: UserCommentsController.java
src/main/java/com/primus/usercomments/dao/: UserCommentsDAO.java
src/main/java/com/primus/usercomments/model/: UserComments.java
src/main/java/com/primus/usercomments/service/: UserCommentsService.java
src/main/java/com/primus/utils/: EmailService.java  ExportService.java  GeneralUtils.java  MathUtil.java  SMSService.java
src/main/java/com/primus/valuation/controller/: ValuationController.java
src/main/java/com/primus/valuation/data/: IntrinsicData.java  StockValuationData.java  ValuationData.java
src/main/java/com/primus/valuation/service/: SwingTradingService.java  TradingService.java  ValuationHelper.java  ValuationService.java
src/main/java/com/primus/webscrap/fundamentals/: BSEDailyTransactionSearch.java  BSEFundamentalsSearch.java
src/main/resources/: PKCS7.p7b  application-prod.properties  application.properties  ehcache.xml  springboot.p12  stocksparrow.p12
src/main/resources/static/: bolanding.html  bologin.html  dashboard.html  index.html  portfolio.html  stockDetails.html  stocks.html
src/main/resources/static/assets/plugins/pace/: flash.css
src/main/resources/static/profile/: settings.html
src/main/resources/static/query/: Queries.html
src/main/resources/static/reports/: advanceReports.html  basicReports.html  dividentReport.html  growthRate.html
src/main/resources/static/scripts/: query.js  stockdisplay.js  support.js
src/main/resources/static/valuation/: swingRecs.html  valuations.html
