



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
plugins {
    id 'org.springframework.boot' version '2.5.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
    mavenCentral()
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.11.Final'
    implementation group: 'javax', name: 'javaee-web-api', version: '8.0.1-b5'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.0.1'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.0.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.3'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.6.1'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'








    runtimeOnly ("mysql:mysql-connector-java:8.0.11")

}

configurations {
    all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
}

jar {
    manifest {
        attributes "Main-Class": "com.primus.ReadContent"
    }

    baseName = 'webscrap.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtime.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}



