

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jdbc")
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.0.1'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.0.1'




    runtime("mysql:mysql-connector-java:8.0.11")

}



