create table user_comments(ID INT PRIMARY KEY AUTO_INCREMENT,
BSE_CODE VARCHAR(50),
SECURITY_NAME VARCHAR(250),
IS_PREDICTION BOOLEAN DEFAULT FALSE,
PRED_DATE DATETIME,
PRED_PRICE NUMERIC ( 13,3),
COMMENTS VARCHAR(400),
USER_SCR VARCHAR(100),
USER_EMAIL VARCHAR(100),
COMMENTED_DATE DATETIME
);

create table user_actions (
ID INT PRIMARY KEY AUTO_INCREMENT,
EMAIL VARCHAR(100),
PAGE_ACCESSED  VARCHAR(100),
SUPPORT_INFO BLOB,
ACCESSED_TIME DATETIME);


create table quarter_reports (
ID INT PRIMARY KEY AUTO_INCREMENT,
BSE_CODE VARCHAR(50),
SECURITY_NAME VARCHAR(250),
YEAR NUMERIC(4),
QUARTER NUMERIC(2),
REVENUE NUMERIC(20,4),
PROFIT NUMERIC(18,4),
EXPENDITURE NUMERIC(20,4),
EQUITY NUMERIC(18,4)
DIVIDENT NUMERIC(10,4)
);


CREATE TABLE divident_history(
ID INT PRIMARY KEY AUTO_INCREMENT,
BSE_CODE VARCHAR(50),
EX_DATE DATETIME,
DIVIDENT NUMERIC(10,4)
);

