1. OTP
2. Reports - Simple **
3. OV and UV Pages  **
4. Query **
5. Storing Business Context
6. UX mod
7. Dashboard re arrangement
9. Spring batch to read values daily *

________________________
Download All shares
https://www.bseindia.com/corporates/List_Scrips.html

______________________________________________________
1. Dashboard re-arrangement **
2. Remove dirtly line graph  **
3. Password update  **
4. settings and preferences **
5. OTP
6. Remove Volume from Reports
7. Feeback page
8. Login page rearrangement *
9. reading avg volume
______________________________________________________
1. window.location url ***
2. honoring preference **
3.Dashboard sum error - **
4. OTP - msg91
5. feedback
6. Terms and Conditions  - ***
7. Dashboard delete
8. Portfolio
9.login error ***
_____________________________________________________

mysql passowrd on AWS - root@localhost:Delhi999
Grant all privileges on stocks.* to 'stockuser'@'localhost'
create user 'stockuser'@'localhost' identified by 'delhi'
SET GLOBAL time_zone = '+5:30';

Digital Ocean
admin@stocksparrow.com
Compaq1-2


Droplet password
Delhi2255Wolf

ubuntu-gd-2vcpu-8gb-blr1-01

Ubuntu Restore from backup from mysql prompt :  source /home/db/30janback.sql;
Ubuntu take back up from command prompt:  mysqldump -u root -p stocks > /home/db/12Feb22.sql


 nohup java --add-opens java.base/java.lang=ALL-UNNAMED -Xmx2048m -jar webscrap-1.0-SNAPSHOT.jar
  ps -ef

  kill -9 processId

  to zip a file; zip jan3122.zip  jan3122.sql
  to unzip : unzip jan3122.zip

CSR Gen
openssl req -new -newkey  rsa:2048 -nodes -keyout stocksparrow.key -out stocksparrow.csr



 windows vm pwd :5p?CSJOTPJ;kodqJ8Hi5Y-OQX3SVdj?Z
++++++++++++++++++++++++++++++++++++++++++++


sudo openssl genrsa -out server.key 2048

sudo openssl req -new -key server.key  -out cert.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:Karnataka
Locality Name (eg, city) []:Bangalore
Organization Name (eg, company) [Internet Widgits Pty Ltd]:StockSparrow
Organizational Unit Name (eg, section) []:StockSparrow
Common Name (e.g. server FQDN or YOUR name) []:stocksparrow.com
Email Address []:admin@stocksparrow.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:Laptop@10
An optional company name []:StockSparrow

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ormeon
admin@stocksparrow.com
Laptop@10
++++++++++++++++++++



1. SUCCESFULL DEPLOYMENT
2. DAILY DATA TRACKER **
3. lOG WRITER **
4. dASHBOARD UPDATE  **
5. rEPORT BY INCR ***
6. MSG 91
7. Share by Volume ----
8. market cap update in fundamentals **

________________________________________________________

Issues
1. Remove Volume from Report **
2. Remove unwanted download link  **



Enhancement
1. Swing Trade recs **
2. Portfolio & Alerts
3. User comments/Predict on Stock
4. Additional user attributes ( display name : investment strategy : investment amount )
5. Feebdack
6. Add proper download links *
7. days on dashboards *


Must Fix
1. Deploy succesfully *
2. MSG 91
3. check for email sending
4. succesfull acessing
5. error on reporting * *
6. Detail Page **
7. Proper Divident for financial services
______________________________________________________________

Task in Priority

1. Competitor list pagination  * *
2. Increase User Profile fields **
3. Deploy again
4. Check email access **
5. buy and integ msg91
6. email api correctiong

______________________________________________________________________________

email password : compaq1-2

___________________________________________________________________________

1. User Comments
2. news feed
3. logut top nav defect**
4. Tab issue defect in details *
5. My Portfolio
_______________________________________________________________________
1. Show Div Yield in List
2. Capture user actions
3. CAPTURE MORE DATA
4. Dev Tools and Recommendations
_______________________________________________________________________
email https://webmail.stocksparrow.com/
admin@stocksparrow.com
compaq1-2
________________________________________________________________________

SSL
writing new private key to 'stocksparrow.com.key'
-----
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:KA
Locality Name (eg, city) []:Bangalore
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Magallion
Organizational Unit Name (eg, section) []:stocks
Common Name (e.g. server FQDN or YOUR name) []:https://stocksparrow.com
Email Address []:unnikrishnan.dn@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:Delhi
An optional company name []:Magallion
------------------------------------------------------------

 openssl req -newkey rsa:2048 -nodes -keyout stocksparrow.com.key -out stocksparrow.com.csr

 Creates CSR file.

 uplpad csr to codomo ssl provider.
 get cert file and key file and run
./openssl pkcs12 -export -out  stocksparrow.p12 -in stocksparrow_com.crt -inkey stocksparrow.com.key

this creates p12 file

copy the p12 in resources folder.

in your production profilep properties

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:stocksparrow.p12
server.ssl.key-store-password=Delhi
server.ssl.key-alias=tomcat


