-----BEGIN CERTIFICATE-----
MIIGPzCCBSegAwIBAgIQEsLF1AytBqxCymu7hIHRgjANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIzMDIxOTAwMDAwMFoXDTI0MDIxOTIzNTk1OVowGzEZMBcGA1UEAxMQc3Rv
Y2tzcGFycm93LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANQl
LzheO5hVTfcPQMulEnCW7GLp92XMBBVEyy3tUClvUWZqHoQA8jWoo7RB3PcmJE4u
s7ENDWxNqUyRMY1bE5knNb5u7heBjRAVseuq7KL0aQXXGp1hPbU2q8cVJWQQxUd2
FJ04xiA3oDd6oIVbz6R+K7ik/kqGWyPfe5NjcSzWeSFA1Et5yAJIdptrDJeNXKp8
Trrmqbe5hrhlLS+bEGFHH1ANl5nkLqUt7CKV9Z4KOfUNtzgO3L0qTll2Gq+iUQNJ
fR2S+HOTpOUZmw4cZ8EDddJu47QLs9FN/klAn4LYo1Bl3LzIh/G+NLKQqvr4fUWw
CydxZOdxC+5gBOlYXSsCAwEAAaOCAwgwggMEMB8GA1UdIwQYMBaAFI2MXsRUrYrh
d+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBS8Ag6w31G1+W08JbztM2w2dK2RlzAOBgNV
HQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIB
FhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEB
BHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdv
UlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcw
AYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wMQYDVR0RBCowKIIQc3RvY2tzcGFy
cm93LmNvbYIUd3d3LnN0b2Nrc3BhcnJvdy5jb20wggF+BgorBgEEAdZ5AgQCBIIB
bgSCAWoBaAB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABhmnT
s6QAAAQDAEcwRQIgQ2pWj0wXYQIaxBvirORcn9t/C2xan78KzlOmccuWZzMCIQDD
z8NqChh9IP4oPhkxjgEKsD9iNxHcvzNa/iI3qJELTQB3ANq2v2s/tbYin5vCu1xr
6HCRcWy7UYSFNL2kPTBI1/urAAABhmnTs2cAAAQDAEgwRgIhAMrr4NdW6CuEDNgC
qi5RjuxRp72bGIAdDvzHDFW9wVJSAiEAj2M+PPWPGFnLsvdGobZzDT7pK9+l+isn
4XbeLsHNnkQAdQDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYZp
07M8AAAEAwBGMEQCICaH05674E6SFT+qqwk91z/I4FFcaPVhwZVgz2XKRm+yAiBo
3Qzqk/y52wolytZ34MLaQGEPjgaZHbpfyyd1rS8BMTANBgkqhkiG9w0BAQsFAAOC
AQEAAFwVLtSxOw/hV3XJl23Mw+BAn7gdBnBiP7sMXF+80XVs96QdWx1zrBUi+zVo
lzZOkW2CHNoquacSJam/61WXXPdhRK4YlwIhy6TqSPQux0+4luZDvAnWcfAOD2J3
D8UpBoA0Zj0s/AeF7hs5LK0Mm616D3kyZiYN6VXj/KAUZ4zMKlYs8kNbSMBq8AWo
+2akVzjWUsupMAwI5QIxWyaXrRzHAnl/rJjzC3Gsynn28r4o42wCxvUmPiu7y1rM
34Hcd20ihlRNTZ1TxEJcN1Cafzc/oJAak0xQjEKYL0bllunC/4BEn7xzutHtb1i7
/Z1BJ3bjq9VtgMivUT4Mof1UBQ==
-----END CERTIFICATE-----
