server.port = 20452

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=stockuser
spring.datasource.password=delhi

spring.security.user.name=unni
spring.security.user.password=abc123
spring.security.user.roles=mgr
