server.port = 20452

spring.security.user.name=unni
spring.security.user.password=abc123
spring.security.user.roles=mgr
#?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false
spring.datasource.username=stockuser
spring.datasource.password=delhi
spring.jpa.hibernate.ddl-auto=none

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=chennai
server.ssl.key-alias=tomcat

security.require-ssl=true
security.headers.frame=true

spring.emailHost=smtp.gmail.com
spring.emailUser=stockstatsIndia@gmail.com
spring.emailPassword=compaq1-2

logging.level.org.springframework.web=ERROR
logging.level.com.primus=DEBUG
logging.file=./application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
log4j.logger.org.hibernate.type=trace

spring.reports.folder=c:/apps/reports/

spring.cache.jcache.config=classpath:ehcache.xml

