server.port = 20452

spring.security.user.name=unni
spring.security.user.password=abc123
spring.security.user.roles=mgr

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=stockuser
spring.datasource.password=delhi

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=chennai
server.ssl.key-alias=tomcat

security.require-ssl=true
security.headers.frame=true

spring.emailHost=smtp.gmail.com
spring.emailUser=stockstatsIndia@gmail.com
spring.emailPassword=compaq1-2
